{
  "name": "ai-for-all",
  "productName": "AI for All",
  "version": "1.0.0",
  "private": true,
  "description": "Turn what your computer has into AI access for everyone.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite\" \"wait-on tcp:5173 && AFA_DEV=1 electron .\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "web": "vite"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  }
}
